# React & JSX
snippet rrcc "React Redux Class Component" b
import React from 'react';
import { connect } from 'react-redux';

class ${1:`!v expand('%:t:r')`} extends React.Component {
	render() {
		return (
			<div />
		);
	}
}

const mapStateToProps = (state) => ({});

export default connect(mapStateToProps)($1);
endsnippet

snippet rcc "React Class Component" b
import React from 'react';

class ${1:`!v expand('%:t:r')`} extends React.Component {
	render() {
		return (
			<div />
		);
	}
}

export default $1;
endsnippet

snippet rfc "React Functional Component" b
import React from 'react';

const ${1:`!v expand('%:t:r')`} = (${3:props}) => <div />;

export default $1;
endsnippet

# Component Lifecycle
snippet cwm "Component Will Mount" b
componentWillMount() {
	$1
}
endsnippet

snippet cdm "Component Did Mount" b
componentDidMount() {
	$1
}
endsnippet

snippet cwrp "Component Will Receive Props" b
componentWillReceiveProps(nextProps) {
	$1
}
endsnippet

snippet scup "Should Component Update" b
shouldComponentUpdate(nextProps, nextState) {
	$1
}
endsnippet

snippet cwup "Component Will Update" b
componentWillUpdate(nextProps, nextState) {
	$1
}
endsnippet

snippet cdup "Component Did Update" b
componentDidUpdate(prevProps, prevState) {
	$1
}
endsnippet

snippet cwu "Component Will Unmount" b
componentWillUnmount() {
	$1
}
endsnippet

snippet ren "Render"
render() {
	return <div />;
}
endsnippet
